/*!
 * Vue.js v2.6.14
 * (c) 2014-2021 Evan You
 * Released under the MIT License.
 */

/*! ../../../directives/resize */

/*! ../../../directives/ripple */

/*! ../../../directives/touch */

/*! ../../../mixins/colorable */

/*! ../../../mixins/localable */

/*! ../../../mixins/themeable */

/*! ../../../util/colorUtils */

/*! ../../../util/dateTimeUtils */

/*! ../../../util/helpers */

/*! ../../../util/mergeData */

/*! ../../../util/mixins */

/*! ../../VCheckbox/VSimpleCheckbox */

/*! ../../VIcon */

/*! ../../components/VInput */

/*! ../../components/VItemGroup/VItemGroup */

/*! ../../components/VOverlay */

/*! ../../components/VPicker */

/*! ../../components/VProgressLinear */

/*! ../../directives */

/*! ../../directives/click-outside */

/*! ../../directives/intersect */

/*! ../../directives/resize */

/*! ../../directives/ripple */

/*! ../../directives/scroll */

/*! ../../directives/touch */

/*! ../../locale */

/*! ../../mixins/activatable */

/*! ../../mixins/applicationable */

/*! ../../mixins/binds-attrs */

/*! ../../mixins/bootable */

/*! ../../mixins/button-group */

/*! ../../mixins/colorable */

/*! ../../mixins/comparable */

/*! ../../mixins/delayable */

/*! ../../mixins/dependent */

/*! ../../mixins/detachable */

/*! ../../mixins/elevatable */

/*! ../../mixins/filterable */

/*! ../../mixins/groupable */

/*! ../../mixins/intersectable */

/*! ../../mixins/loadable */

/*! ../../mixins/localable */

/*! ../../mixins/measurable */

/*! ../../mixins/menuable */

/*! ../../mixins/mobile */

/*! ../../mixins/overlayable */

/*! ../../mixins/picker */

/*! ../../mixins/picker-button */

/*! ../../mixins/positionable */

/*! ../../mixins/proxyable */

/*! ../../mixins/registrable */

/*! ../../mixins/returnable */

/*! ../../mixins/rippleable */

/*! ../../mixins/roundable */

/*! ../../mixins/routable */

/*! ../../mixins/scrollable */

/*! ../../mixins/selectable */

/*! ../../mixins/sizeable */

/*! ../../mixins/ssr-bootable */

/*! ../../mixins/stackable */

/*! ../../mixins/themeable */

/*! ../../mixins/toggleable */

/*! ../../mixins/transitionable */

/*! ../../mixins/translatable */

/*! ../../mixins/validatable */

/*! ../../presets/default */

/*! ../../services/goto */

/*! ../../services/goto/easing-patterns */

/*! ../../styles/components/_selection-controls.sass */

/*! ../../styles/main.sass */

/*! ../../util/color/transformCIELAB */

/*! ../../util/color/transformSRGB */

/*! ../../util/colorUtils */

/*! ../../util/colors */

/*! ../../util/console */

/*! ../../util/dateTimeUtils */

/*! ../../util/dedupeModelListeners */

/*! ../../util/dom */

/*! ../../util/helpers */

/*! ../../util/mergeData */

/*! ../../util/mixins */

/*! ../../util/rebuildFunctionalSlots */

/*! ../VAutocomplete */

/*! ../VAutocomplete/VAutocomplete */

/*! ../VAutocomplete/VAutocomplete.sass */

/*! ../VAvatar */

/*! ../VBtn */

/*! ../VBtn/VBtn */

/*! ../VCalendar/util/timestamp */

/*! ../VCard/VCard.sass */

/*! ../VCheckbox/VSimpleCheckbox */

/*! ../VChip */

/*! ../VCounter */

/*! ../VData */

/*! ../VDataIterator */

/*! ../VDatePicker/util */

/*! ../VDatePicker/util/pad */

/*! ../VDatePickerTable.sass */

/*! ../VDialog/VDialog */

/*! ../VDivider */

/*! ../VIcon */

/*! ../VIcon/VIcon */

/*! ../VImg */

/*! ../VImg/VImg */

/*! ../VInput */

/*! ../VItemGroup/VItem */

/*! ../VItemGroup/VItemGroup */

/*! ../VLabel */

/*! ../VList */

/*! ../VMain/VMain */

/*! ../VMenu */

/*! ../VMessages */

/*! ../VProgressCircular */

/*! ../VProgressCircular/VProgressCircular */

/*! ../VProgressLinear */

/*! ../VResponsive */

/*! ../VSelect/VSelect */

/*! ../VSheet */

/*! ../VSheet/VSheet */

/*! ../VSlideGroup/VSlideGroup */

/*! ../VSlider */

/*! ../VSlider/VSlider */

/*! ../VSubheader */

/*! ../VTextField */

/*! ../VTextField/VTextField */

/*! ../VTextField/VTextField.sass */

/*! ../VThemeProvider */

/*! ../VToolbar/VToolbar */

/*! ../VWindow/VWindow */

/*! ../VWindow/VWindowItem */

/*! ../activatable */

/*! ../bootable */

/*! ../colorable */

/*! ../comparable */

/*! ../delayable */

/*! ../detachable */

/*! ../framework */

/*! ../modes */

/*! ../positionable */

/*! ../registrable */

/*! ../rippleable */

/*! ../service */

/*! ../stackable */

/*! ../themeable */

/*! ../toggleable */

/*! ../transitions */

/*! ../util */

/*! ../util/events */

/*! ../util/isDateAllowed */

/*! ../util/props */

/*! ../util/timestamp */

/*! ./../../mixins/colorable */

/*! ./../../mixins/toggleable */

/*! ./../../util/helpers */

/*! ./../VItemGroup/VItemGroup */

/*! ./MobileRow */

/*! ./Row */

/*! ./RowGroup */

/*! ./SelectingTimes */

/*! ./VAlert */

/*! ./VAlert.sass */

/*! ./VApp */

/*! ./VApp.sass */

/*! ./VAppBar */

/*! ./VAppBar.sass */

/*! ./VAppBarNavIcon */

/*! ./VAppBarTitle */

/*! ./VAutocomplete */

/*! ./VAutocomplete.sass */

/*! ./VAvatar */

/*! ./VAvatar.sass */

/*! ./VBadge */

/*! ./VBadge.sass */

/*! ./VBanner */

/*! ./VBanner.sass */

/*! ./VBottomNavigation */

/*! ./VBottomNavigation.sass */

/*! ./VBottomSheet */

/*! ./VBottomSheet.sass */

/*! ./VBreadcrumbs */

/*! ./VBreadcrumbs.sass */

/*! ./VBreadcrumbsDivider */

/*! ./VBreadcrumbsItem */

/*! ./VBtn */

/*! ./VBtn.sass */

/*! ./VBtnToggle */

/*! ./VBtnToggle.sass */

/*! ./VCalendar */

/*! ./VCalendarCategory */

/*! ./VCalendarCategory.sass */

/*! ./VCalendarDaily */

/*! ./VCalendarDaily.sass */

/*! ./VCalendarMonthly */

/*! ./VCalendarWeekly */

/*! ./VCalendarWeekly.sass */

/*! ./VCard */

/*! ./VCard.sass */

/*! ./VCarousel */

/*! ./VCarousel.sass */

/*! ./VCarouselItem */

/*! ./VCheckbox */

/*! ./VCheckbox.sass */

/*! ./VChip */

/*! ./VChip.sass */

/*! ./VChipGroup */

/*! ./VChipGroup.sass */

/*! ./VCol */

/*! ./VColorPicker */

/*! ./VColorPicker.sass */

/*! ./VColorPickerCanvas */

/*! ./VColorPickerCanvas.sass */

/*! ./VColorPickerEdit */

/*! ./VColorPickerEdit.sass */

/*! ./VColorPickerPreview */

/*! ./VColorPickerPreview.sass */

/*! ./VColorPickerSwatches */

/*! ./VColorPickerSwatches.sass */

/*! ./VCombobox */

/*! ./VContainer */

/*! ./VContent */

/*! ./VCounter */

/*! ./VCounter.sass */

/*! ./VData */

/*! ./VDataFooter */

/*! ./VDataFooter.sass */

/*! ./VDataIterator */

/*! ./VDataTable */

/*! ./VDataTable.sass */

/*! ./VDataTableHeader */

/*! ./VDataTableHeader.sass */

/*! ./VDataTableHeaderDesktop */

/*! ./VDataTableHeaderMobile */

/*! ./VDatePicker */

/*! ./VDatePickerDateTable */

/*! ./VDatePickerHeader */

/*! ./VDatePickerHeader.sass */

/*! ./VDatePickerMonthTable */

/*! ./VDatePickerTitle */

/*! ./VDatePickerTitle.sass */

/*! ./VDatePickerYears */

/*! ./VDatePickerYears.sass */

/*! ./VDialog */

/*! ./VDialog.sass */

/*! ./VDivider */

/*! ./VDivider.sass */

/*! ./VEditDialog */

/*! ./VEditDialog.sass */

/*! ./VExpansionPanel */

/*! ./VExpansionPanel.sass */

/*! ./VExpansionPanelContent */

/*! ./VExpansionPanelHeader */

/*! ./VExpansionPanels */

/*! ./VFileInput */

/*! ./VFileInput.sass */

/*! ./VFlex */

/*! ./VFooter */

/*! ./VFooter.sass */

/*! ./VForm */

/*! ./VGrid */

/*! ./VGrid.sass */

/*! ./VHover */

/*! ./VIcon */

/*! ./VIcon.sass */

/*! ./VImg */

/*! ./VImg.sass */

/*! ./VInput */

/*! ./VInput.sass */

/*! ./VItem */

/*! ./VItemGroup */

/*! ./VItemGroup.sass */

/*! ./VLabel */

/*! ./VLabel.sass */

/*! ./VLayout */

/*! ./VLazy */

/*! ./VList */

/*! ./VList.sass */

/*! ./VListGroup */

/*! ./VListGroup.sass */

/*! ./VListItem */

/*! ./VListItem.sass */

/*! ./VListItemAction */

/*! ./VListItemAvatar */

/*! ./VListItemGroup */

/*! ./VListItemGroup.sass */

/*! ./VListItemIcon */

/*! ./VMain */

/*! ./VMain.sass */

/*! ./VMenu */

/*! ./VMenu.sass */

/*! ./VMessages */

/*! ./VMessages.sass */

/*! ./VNavigationDrawer */

/*! ./VNavigationDrawer.sass */

/*! ./VOtpInput */

/*! ./VOtpInput.sass */

/*! ./VOverflowBtn */

/*! ./VOverflowBtn.sass */

/*! ./VOverlay */

/*! ./VOverlay.sass */

/*! ./VPagination */

/*! ./VPagination.sass */

/*! ./VParallax */

/*! ./VParallax.sass */

/*! ./VPicker */

/*! ./VPicker.sass */

/*! ./VProgressCircular */

/*! ./VProgressCircular.sass */

/*! ./VProgressLinear */

/*! ./VProgressLinear.sass */

/*! ./VRadio */

/*! ./VRadio.sass */

/*! ./VRadioGroup */

/*! ./VRadioGroup.sass */

/*! ./VRangeSlider */

/*! ./VRangeSlider.sass */

/*! ./VRating */

/*! ./VRating.sass */

/*! ./VResponsive */

/*! ./VResponsive.sass */

/*! ./VRipple.sass */

/*! ./VRow */

/*! ./VSelect */

/*! ./VSelect.sass */

/*! ./VSelectList */

/*! ./VSheet */

/*! ./VSheet.sass */

/*! ./VSimpleCheckbox */

/*! ./VSimpleCheckbox.sass */

/*! ./VSimpleTable */

/*! ./VSimpleTable.sass */

/*! ./VSkeletonLoader */

/*! ./VSkeletonLoader.sass */

/*! ./VSlideGroup */

/*! ./VSlideGroup.sass */

/*! ./VSlideItem */

/*! ./VSlider */

/*! ./VSlider.sass */

/*! ./VSnackbar */

/*! ./VSnackbar.sass */

/*! ./VSpacer */

/*! ./VSparkline */

/*! ./VSpeedDial */

/*! ./VSpeedDial.sass */

/*! ./VStepper */

/*! ./VStepper.sass */

/*! ./VStepperContent */

/*! ./VStepperStep */

/*! ./VSubheader */

/*! ./VSubheader.sass */

/*! ./VSwitch */

/*! ./VSwitch.sass */

/*! ./VSystemBar */

/*! ./VSystemBar.sass */

/*! ./VTab */

/*! ./VTabItem */

/*! ./VTabs */

/*! ./VTabs.sass */

/*! ./VTabsBar */

/*! ./VTabsItems */

/*! ./VTabsSlider */

/*! ./VTextField */

/*! ./VTextField.sass */

/*! ./VTextarea */

/*! ./VTextarea.sass */

/*! ./VThemeProvider */

/*! ./VTimePicker */

/*! ./VTimePickerClock */

/*! ./VTimePickerClock.sass */

/*! ./VTimePickerTitle */

/*! ./VTimePickerTitle.sass */

/*! ./VTimeline */

/*! ./VTimeline.sass */

/*! ./VTimelineItem */

/*! ./VToolbar */

/*! ./VToolbar.sass */

/*! ./VTooltip */

/*! ./VTooltip.sass */

/*! ./VTreeview */

/*! ./VTreeview.sass */

/*! ./VTreeviewNode */

/*! ./VVirtualScroll */

/*! ./VVirtualScroll.sass */

/*! ./VVirtualTable */

/*! ./VVirtualTable.sass */

/*! ./VWindow */

/*! ./VWindow.sass */

/*! ./VWindowItem */

/*! ./_grid.sass */

/*! ./af */

/*! ./application */

/*! ./ar */

/*! ./az */

/*! ./bg */

/*! ./breakpoint */

/*! ./ca */

/*! ./calendar-base */

/*! ./calendar-with-events.sass */

/*! ./ckb */

/*! ./click-outside */

/*! ./color/transformSRGB */

/*! ./column */

/*! ./common */

/*! ./components */

/*! ./console */

/*! ./createNativeLocaleFormatter */

/*! ./createTransition */

/*! ./cs */

/*! ./da */

/*! ./de */

/*! ./directives */

/*! ./easing-patterns */

/*! ./el */

/*! ./en */

/*! ./es */

/*! ./et */

/*! ./eventHelpers */

/*! ./expand-transition */

/*! ./fa */

/*! ./fa-svg */

/*! ./fa4 */

/*! ./fi */

/*! ./fr */

/*! ./framework */

/*! ./goto */

/*! ./grid */

/*! ./he */

/*! ./helpers */

/*! ./helpers/core */

/*! ./helpers/path */

/*! ./hr */

/*! ./hu */

/*! ./icons */

/*! ./id */

/*! ./install */

/*! ./intersect */

/*! ./it */

/*! ./ja */

/*! ./ko */

/*! ./lang */

/*! ./lt */

/*! ./lv */

/*! ./math */

/*! ./md */

/*! ./mdi */

/*! ./mdi-svg */

/*! ./mixins/calendar-base */

/*! ./mixins/calendar-with-events */

/*! ./mixins/calendar-with-intervals */

/*! ./mixins/date-picker-table */

/*! ./mixins/header */

/*! ./monthChange */

/*! ./mouse */

/*! ./mutate */

/*! ./nl */

/*! ./no */

/*! ./pad */

/*! ./pl */

/*! ./presets */

/*! ./pt */

/*! ./resize */

/*! ./ripple */

/*! ./ro */

/*! ./ru */

/*! ./sanitizeDateString */

/*! ./scroll */

/*! ./services */

/*! ./sk */

/*! ./sl */

/*! ./sr-Cyrl */

/*! ./sr-Latn */

/*! ./stack */

/*! ./sv */

/*! ./th */

/*! ./theme */

/*! ./times */

/*! ./timestamp */

/*! ./touch */

/*! ./tr */

/*! ./transitions */

/*! ./uk */

/*! ./util */

/*! ./util/console */

/*! ./util/filterTreeItems */

/*! ./util/isDateAllowed */

/*! ./util/parser */

/*! ./util/props */

/*! ./util/timestamp */

/*! ./utils */

/*! ./vi */

/*! ./zh-Hans */

/*! ./zh-Hant */

/*! vue */

/**!
 * Sortable 1.10.2
 * @author	RubaXa   <trash@rubaxa.org>
 * @author	owenm    <owen23355@gmail.com>
 * @license MIT
 */
